# zurich-back

./: Procfile  README.md  pom.xml
src/main/java/com/zurich/insurance_management/: InsuranceManagementApplication.java
src/main/java/com/zurich/insurance_management/controllers/: ClientController.java  InsuranceController.java  UserController.java
src/main/java/com/zurich/insurance_management/custom/advices/: GlobalExceptionHandler.java
src/main/java/com/zurich/insurance_management/custom/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zurich/insurance_management/custom/exceptions/: GeneralControlledException.java
src/main/java/com/zurich/insurance_management/custom/mappers/: ClientMapper.java  InsuranceMapper.java
src/main/java/com/zurich/insurance_management/custom/validate/validations/: ValidExpirationDate.java
src/main/java/com/zurich/insurance_management/custom/validate/validators/: ExpirationDateValidator.java
src/main/java/com/zurich/insurance_management/entities/: Client.java  Insurance.java  User.java
src/main/java/com/zurich/insurance_management/repository/: ClientRepository.java  InsuranceRepository.java  UserRepository.java
src/main/java/com/zurich/insurance_management/requests/: ClientRequest.java  InsuranceRequest.java  LoginRequest.java  ReadDeleteRequest.java
src/main/java/com/zurich/insurance_management/requests/groups/: OptionalGroup.java  RequiredGroup.java
src/main/java/com/zurich/insurance_management/responses/: ClientResponse.java  CommonResponse.java  GlobalExceptionResponse.java  InsuranceResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/zurich/insurance_management/service/: ClientService.java  InsuranceService.java  UserService.java
src/main/java/com/zurich/insurance_management/service/impl/: ClientServiceImpl.java  InsuranceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/zurich/insurance_management/: InsuranceManagementApplicationTests.java
src/test/java/com/zurich/insurance_management/it/controllers/: ClientControllerIntegrationTest.java  InsuranceControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/zurich/insurance_management/ut/controllers/: ClientControllerTest.java  InsuranceControllerTest.java  UserControllerTest.java
